#app-wrapper {
  display: grid;
  grid-template-columns:1fr 1fr;
  #app-column1 {
    display: grid;
    background-color:black;
    grid-template-columns:1fr;
    #column1-title {
      grid-row:1/span 1;
      grid-column:1/span 1;
      justify-self:center;
      padding-left:30px;
      h1 {
        color:white;
        font-family: sans-serif;
        letter-spacing:0.2rem;
      }
      h3 {
        color:white;
        text-align:center;
        font-family:sans-serif;
        letter-spacing:0.2rem;
      }
    }
  }
  #app-column2 {
    background-color:white;
    height:100vh;
    #project-tiles {
      height:100vh;
      display:grid;
      align-items: center;
      button {
        width:100%;
        height:100%;
        padding:0;
        span {
          img {
            width:100%;
            height:50vh;
          }
        }
      }
    }
  }
  #nav-bar {
    width:60px;
    position:absolute;
    top:0;
    height:100%;
    border-right: 1px solid white;
    button {
      span {
        p {
          font-size:0.875rem;
        }
      }
    }
  }
}

html {
  height:100%;
  body {
    height:100%;
    margin:0;
    #appContainer {
      height:100%;
      #app-wrapper {
        height:100%;
      }
    }
  }
}

.nav-icon {
  color:white;
  display:flex;
  margin:auto;
}

#nav-contact-icon {
  position:absolute;
  bottom:0;
  width:100%;
}

.project-modal {
  .clone-modal {
    width:90vw;
    background-color:white;
    display:grid;
    grid-template-columns:2fr 1fr;
    align-self:center;
    button {
      padding:0;
      span {
        img {
          width:60vw;
          height:80vh;
        }
      }
    }
  }
}

#youtube-modal-wrapper {
  height:100%;
  display:grid;
  width:100%;
  justify-content:center;
}

#weather-modal-wrapper {
  height:100%;
  display:grid;
  width:100%;
  justify-content:center;
}

.modal-text-content {
  p {
    margin:0 1rem;
  }
}

.close-modal {
  display:flex;
  justify-content:flex-end;
  margin:1rem 1rem 0 auto;
}

.centered-modal-text {
  height: 92%;
  align-content: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  ul {
    margin:0 1rem 0.5rem 1rem;
    padding:0;
    list-style: none;
  }
  .modal-text-rule {
    width:100%;
  }
  p {
    margin-top:0.5rem;
  }
}